{
  "name": "search-bar",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
